const fs = require('fs')
const path = require('path')

const componentName = process.argv[2]

const vueTemplate = `<template src="./template.html"></template>
<style src="./style.css"></style>
<script src="./script.js"></script>`
const htmlTemplate = ``
const cssTemplate = ``
const jsTemplate = ``


const componentPath = path.join(__dirname, `../src/views/basics/service/${componentName}`)
fs.mkdir(componentPath, (err) => {
    if (err) {
        throw new Error
    }
    fs.writeFile(path.join(componentPath, '/index.vue'), vueTemplate, () => {})
    fs.writeFile(path.join(componentPath, '/template.html'), htmlTemplate, () => {})
    fs.writeFile(path.join(componentPath, '/style.css'), cssTemplate, () => {})
    fs.writeFile(path.join(componentPath, '/script.js'), jsTemplate, () => {})
    fs.writeFile(path.join(componentPath, '/style.scss'), jsTemplate, () => {})
    fs.mkdir(path.join(componentPath, '/img'), () => {})
})